{
  "name": "helora",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "trap 'kill 0' EXIT; node server.js & venv/bin/python backend/run.py",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:frontend": "node --test 'tests/frontend/*.test.mjs'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "appwrite": "^17.0.2",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase": "^12.19.0",
    "multer": "^2.0.2",
    "twilio": "^5.12.1"
  }
}
